Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Bill Farmer
AuthorWebSite: https://billthefarmer.github.io/
WebSite: https://github.com/billthefarmer/accordion/wiki
SourceCode: https://github.com/billthefarmer/accordion
IssueTracker: https://github.com/billthefarmer/accordion/issues

AutoName: Accordion
Description: |-
    Emulates a three row diatonic or continental chromatic accordion. There is a
    choice of midi instruments and keys, including C System and B System.

    * Keys: F/Bb/Eb, G/C/F, A/D/G, C#/D/G, B/C/C#, C System, B System
    * Instruments: Standard midi set, defaults to accordion
    * Choice of one standard 31 button Hohner layout and two 25 button layouts
    * Choice of fascia images

    Uses undocumented built in Sonivox midi synthesizer for midi audio output.

RepoType: git
Repo: https://github.com/billthefarmer/accordion

Builds:
  - versionName: '1.01'
    versionCode: 101
    commit: v1.01
    extlibs:
      - arch-arm/libsonivox.so
    scanignore:
      - libs/libsonivox.so
    build:
      - mkdir -p ndk-r8e/toolchains
      - find $$NDK$$ -maxdepth 1 -mindepth 1 -not -name toolchains -print0 | xargs
        -0 cp -r -t ndk-r8e/
      - cp -r $$NDK$$/toolchains/arm-linux-androideabi-4.6/ ndk-r8e/toolchains/
      - mv libs/libsonivox.so ndk-r8e/platforms/android-14/arch-arm/usr/lib/
      - ./ndk-r8e/ndk-build
      - rm -rf ndk-r8e/

  - versionName: '1.02'
    versionCode: 102
    commit: v1.02
    extlibs:
      - arch-arm/libsonivox.so
    scanignore:
      - libs/libsonivox.so
    scandelete:
      - libs/armeabi/libmidi.so
    build:
      - mkdir -p ndk-r9d/toolchains
      - find $$NDK$$ -maxdepth 1 -mindepth 1 -not -name toolchains -print0 | xargs
        -0 cp -r -t ndk-r9d/
      - cp -r $$NDK$$/toolchains/arm-linux-androideabi-4.6/ ndk-r9d/toolchains/
      - mv libs/libsonivox.so ndk-r9d/platforms/android-17/arch-arm/usr/lib/
      - ./ndk-r9d/ndk-build
      - rm -rf ndk-r9d/

  - versionName: '1.03'
    versionCode: 103
    commit: v1.03
    scanignore:
      - jni/libs
    scandelete:
      - libs
    buildjni:
      - yes

  - versionName: '1.04'
    versionCode: 104
    commit: v1.04
    scanignore:
      - jni/libs
    scandelete:
      - libs
    buildjni:
      - yes

  - versionName: '1.05'
    versionCode: 105
    commit: v1.05
    scanignore:
      - jni/libs
    scandelete:
      - libs
    buildjni:
      - yes

  - versionName: '1.06'
    versionCode: 106
    commit: v1.06
    scandelete:
      - libs
    buildjni:
      - yes

  - versionName: '1.07'
    versionCode: 107
    commit: v1.07
    scandelete:
      - libs
    buildjni:
      - yes

  - versionName: '1.08'
    versionCode: 108
    commit: v1.08
    scandelete:
      - libs
    buildjni:
      - yes

  - versionName: '1.09'
    versionCode: 109
    commit: v1.09
    scandelete:
      - libs
    buildjni:
      - yes

  - versionName: '1.10'
    versionCode: 110
    commit: v1.10
    scandelete:
      - libs
    buildjni:
      - yes

  - versionName: '1.11'
    versionCode: 111
    commit: v1.11
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 112
    commit: v1.12
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 113
    commit: v1.13
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 114
    commit: v1.14
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 115
    commit: v1.15
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.15'
CurrentVersionCode: 115
