AntiFeatures:
  - Tracking
Categories:
  - Internet
License: MPL-2.0
AuthorName: Mozilla Asia
SourceCode: https://github.com/mozilla-tw/FirefoxLite
IssueTracker: https://github.com/mozilla-tw/FirefoxLite/issues
Translation: https://github.com/mozilla-tw/FirefoxLite/blob/HEAD/docs/translations.md
Changelog: https://github.com/mozilla-tw/FirefoxLite/releases

Description: Firefox Lite is a light but feature-packed browser that lets you save
    data and phone storage, capture and share content, and browse quickly even on
    slow connections.

RepoType: git
Repo: https://github.com/mozilla-tw/FirefoxLite

Builds:
  - versionName: 1.2.1
    versionCode: 1
    commit: v1.2.1
    subdir: app/
    submodules: true
    gradle:
      - focus
      - webkit
    rm:
      - third_party/glide/annotation/compiler/libs/jarjar-1.4.jar
      - ktlint
    prebuild:
      - sed -i -e '/maven {/,+2d' ../build.gradle
      - sed -i -e '/play-services-analytics/d' -e '/sb.append/,+1d' -e 's/\["firebase"\]/\["firebase_no_op"\]/'
        -e 's/browser-session/session/' -e 's/service-telemetry/telemetry/' -e 's/browser-domains/domains/'
        -e 's/ui-autocomplete/autocomplete/' -e 's/Versions.version_code/$$VERCODE$$/'
        build.gradle
      - sed -i -e 's/browser-session/session/' ../components/feature/tabs/build.gradle
      - sed -i -e 's/isBetaBuild() || isReleaseBuild() || isFirebaseBuild()/false/'
        src/main/java/org/mozilla/focus/utils/AppConstants.java
      - cp src/debug/java/org/mozilla/focus/utils/AdjustHelper.java src/release/java/org/mozilla/focus/utils/AdjustHelper.java
    scanignore:
      - app/build.gradle
    scandelete:
      - buildSrc/build/
      - buildSrc/.gradle/

  - versionName: 1.3.0
    versionCode: 2
    commit: 1.3.0
    subdir: app/
    submodules: true
    gradle:
      - focus
      - webkit
    rm:
      - third_party/glide/annotation/compiler/libs/jarjar-1.4.jar
      - ktlint
    prebuild:
      - sed -i -e '/maven {/,+2d' ../build.gradle
      - sed -i -e '/play-services-analytics/d' -e '/sb.append/,+1d' -e 's/\["firebase"\]/\["firebase_no_op"\]/'
        -e 's/browser-session/session/' -e 's/service-telemetry/telemetry/' -e 's/browser-domains/domains/'
        -e 's/ui-autocomplete/autocomplete/' -e 's/Versions.version_code/$$VERCODE$$/'
        build.gradle
      - sed -i -e 's/browser-session/session/' ../components/feature/tabs/build.gradle
      - sed -i -e 's/isBetaBuild() || isReleaseBuild() || isFirebaseBuild()/false/'
        src/main/java/org/mozilla/focus/utils/AppConstants.java
      - cp src/debug/java/org/mozilla/focus/utils/AdjustHelper.java src/release/java/org/mozilla/focus/utils/AdjustHelper.java
    scanignore:
      - app/build.gradle
    scandelete:
      - buildSrc/build/
      - buildSrc/.gradle/

  - versionName: 1.4.0
    versionCode: 4
    commit: v1.4.0
    subdir: app/
    submodules: true
    gradle:
      - focus
      - webkit
    rm:
      - third_party/glide/annotation/compiler/libs/jarjar-1.4.jar
      - ktlint
    prebuild:
      - sed -i -e '/maven {/,+2d' ../build.gradle
      - sed -i -e '/play-services-analytics/d' -e '/sb.append/,+1d' -e 's/\["firebase"\]/\["firebase_no_op"\]/'
        -e 's/browser-session/session/' -e 's/service-telemetry/telemetry/' -e 's/browser-domains/domains/'
        -e 's/ui-autocomplete/autocomplete/' -e 's/Versions.version_code/$$VERCODE$$/'
        build.gradle
      - sed -i -e 's/browser-session/session/' ../components/feature/tabs/build.gradle
      - sed -i -e 's/isBetaBuild() || isReleaseBuild() || isFirebaseBuild()/false/'
        src/main/java/org/mozilla/focus/utils/AppConstants.java
      - cp src/debug/java/org/mozilla/focus/utils/AdjustHelper.java src/release/java/org/mozilla/focus/utils/AdjustHelper.java
    scanignore:
      - app/build.gradle
    scandelete:
      - buildSrc/build/
      - buildSrc/.gradle/

MaintainerNotes: |-
    We have to use scanignore because "project(':firebase')" triggers a false positive. (But the flavor we build does not actually contain Firebase.)

    The Tracking anti-feature is there because data collection is enabled by default.

    Release builds crash when they don't have Firebase and Adjust keys so we have to patch the AppConstants and AdjustHelper classes in order to avoid that.

    Upstream seems to always use a version code of 1, so we need to force it.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.4.0
CurrentVersionCode: 4
